[env:promini]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

upload_protocol = usbasp
upload_flags = -Pusb

lib_deps = 
    https://github.com/LowPowerLab/RFM69.git
    Adafruit Unified Sensor
    DHT sensor library
    JeeLib
