EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:IRM-10-5 PS1
U 1 1 602434AB
P 4850 2300
F 0 "PS1" H 4850 2667 50  0000 C CNN
F 1 "IRM-10-5" H 4850 2576 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT" H 4850 1950 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-10/IRM-10-SPEC.PDF" H 4850 1900 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 60246D6B
P 3750 2200
F 0 "F1" V 3553 2200 50  0000 C CNN
F 1 "1A" V 3644 2200 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 3680 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	0    1    1    0   
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 60247A34
P 3200 2350
F 0 "RV1" H 3303 2396 50  0000 L CNN
F 1 "Varistor" H 3303 2305 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W4.2mm_P7.5mm" V 3130 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60247E75
P 2400 2300
F 0 "J1" H 2318 1975 50  0000 C CNN
F 1 "220V" H 2318 2066 50  0000 C CNN
F 2 "terminal block:RND_Schraubklemme_2pol" H 2400 2300 50  0001 C CNN
F 3 "~" H 2400 2300 50  0001 C CNN
	1    2400 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 2200 3900 2200
Wire Wire Line
	3600 2200 3200 2200
Wire Wire Line
	2600 2200 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	2600 2300 2800 2300
Wire Wire Line
	2800 2300 2800 2500
Wire Wire Line
	2800 2500 3200 2500
Wire Wire Line
	3200 2500 4350 2500
Wire Wire Line
	4350 2500 4350 2400
Wire Wire Line
	4350 2400 4450 2400
Connection ~ 3200 2500
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 602492FD
P 6100 2300
F 0 "J2" H 6128 2326 50  0000 L CNN
F 1 "5V" H 6128 2235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6100 2300 50  0001 C CNN
F 3 "~" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2200 5800 2200
Wire Wire Line
	5900 2400 5800 2400
Text Label 5550 2400 0    50   ~ 0
GND
Text Label 5600 2200 0    50   ~ 0
5V
Text Label 4200 2200 0    50   ~ 0
L
Text Label 3850 2500 0    50   ~ 0
N
NoConn ~ 5900 2300
$Comp
L Mechanical:MountingHole H1
U 1 1 6024FF03
P 5050 3600
F 0 "H1" H 5150 3646 50  0000 L CNN
F 1 "MountingHole" H 5150 3555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6025012C
P 5050 3800
F 0 "H2" H 5150 3846 50  0000 L CNN
F 1 "MountingHole" H 5150 3755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 3800 50  0001 C CNN
F 3 "~" H 5050 3800 50  0001 C CNN
	1    5050 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60250543
P 5050 4000
F 0 "H3" H 5150 4046 50  0000 L CNN
F 1 "MountingHole" H 5150 3955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 4000 50  0001 C CNN
F 3 "~" H 5050 4000 50  0001 C CNN
	1    5050 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 602508DC
P 5050 4200
F 0 "H4" H 5150 4246 50  0000 L CNN
F 1 "MountingHole" H 5150 4155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 60257081
P 6100 1950
F 0 "J3" H 6128 1976 50  0000 L CNN
F 1 "5V" H 6128 1885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6100 1950 50  0001 C CNN
F 3 "~" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 6025732A
P 6100 2600
F 0 "J4" H 6128 2626 50  0000 L CNN
F 1 "GND" H 6128 2535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2600 5800 2600
Wire Wire Line
	5800 2600 5800 2500
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 5250 2400
Wire Wire Line
	5900 1950 5800 1950
Wire Wire Line
	5800 1950 5800 2100
Connection ~ 5800 2200
Wire Wire Line
	5800 2200 5900 2200
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 606625A8
P 6650 2300
F 0 "J?" H 6678 2326 50  0000 L CNN
F 1 "5V" H 6678 2235 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6650 2300 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
NoConn ~ 6450 2300
Wire Wire Line
	5800 2100 6450 2100
Wire Wire Line
	6450 2100 6450 2200
Connection ~ 5800 2100
Wire Wire Line
	5800 2100 5800 2200
Wire Wire Line
	5800 2500 6450 2500
Wire Wire Line
	6450 2500 6450 2400
Connection ~ 5800 2500
Wire Wire Line
	5800 2500 5800 2400
$EndSCHEMATC
