(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1+b1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 23)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 BATT)
  (net 3 3.0V)
  (net 4 SOLAR)
  (net 5 /PW_BATT)
  (net 6 /EN_BATT)
  (net 7 /PW_SOLAR)
  (net 8 /EN_SOLAR)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 "Net-(Q3-Pad1)")
  (net 12 "Net-(Q4-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(Q2-Pad2)")
  (net 15 "Net-(Q3-Pad2)")
  (net 16 "Net-(Q4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN_BATT)
    (add_net /EN_SOLAR)
    (add_net /PW_BATT)
    (add_net /PW_SOLAR)
    (add_net 3.0V)
    (add_net BATT)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net SOLAR)
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600963FE)
    (at 161.5 93.5)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /600A03AE)
    (fp_text reference Q4 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600963EC)
    (at 156 96.5 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6009DA1F)
    (fp_text reference Q3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC327 (at 1.27 2.79) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 SOLAR))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600963DA)
    (at 172 84.5 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6009A475)
    (fp_text reference Q2 (at -2.5 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600963C8)
    (at 159 84.5 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60096E1E)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC327 (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF938DC)
    (at 140 75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFD6CFA)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF938D4)
    (at 180 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFD669A)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF938CC)
    (at 180 75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFD654D)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF938C4)
    (at 140 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFD5BB1)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FF938BC)
    (at 149.5 88.5 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5FFD2C2D)
    (fp_text reference D1 (at 1 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 SOLAR))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 BATT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5C33D6E8) (tstamp 5FF91C61)
    (at 160.5 77)
    (descr "SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf")
    (tags SOT-89-3)
    (path /5FF8F337)
    (attr smd)
    (fp_text reference U1 (at 0.3 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT78xx (at 0.3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.06 2.36) (end -1.06 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -2.36) (end 1.66 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 -2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -2.25) (end 1.55 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 2.25) (end -0.95 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 2.25) (end -0.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.25) (end 0.05 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -2.36) (end 1.66 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.13) (end -1.06 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 2.36) (end -1.06 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 1.05) (end 1.66 2.36) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd custom (at -1.5625 0) (size 1.475 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.7375 -0.8665) (xy 3.8625 -0.8665) (xy 3.8625 0.8665) (xy 0.7375 0.8665)) (width 0))
      ))
    (pad 3 smd rect (at -1.65 1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 3.0V))
    (pad 1 smd rect (at -1.65 -1.5) (size 1.3 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91C49)
    (at 163.5 97.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D6CF)
    (attr smd)
    (fp_text reference R8 (at 2.8 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /EN_SOLAR))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91C38)
    (at 156 92.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D817)
    (attr smd)
    (fp_text reference R7 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(Q3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91C27)
    (at 162.5 102.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D82B)
    (attr smd)
    (fp_text reference R6 (at 2.6 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /PW_SOLAR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91C16)
    (at 155 102.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF9D821)
    (attr smd)
    (fp_text reference R5 (at 2.5 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /PW_SOLAR))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91C05)
    (at 173 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF915E9)
    (attr smd)
    (fp_text reference R4 (at 2.2 1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /EN_BATT))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 14 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91BF4)
    (at 166 84.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF91A71)
    (attr smd)
    (fp_text reference R3 (at 1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91BE3)
    (at 166 87.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF92B1C)
    (attr smd)
    (fp_text reference R2 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /PW_BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF91BD2)
    (at 161 87.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF92A61)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /PW_BATT))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FF91B6D)
    (at 180 87)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FFA2BC9)
    (fp_text reference J3 (at 2.5 2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_ESP (at -1.27 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PW_BATT))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /EN_BATT))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PW_SOLAR))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EN_SOLAR))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.0V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5FF91B51)
    (at 145 95 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FF910C6)
    (fp_text reference J2 (at -2.9 4.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLAR (at 1 7.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 SOLAR))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5FF91B22)
    (at 145 82 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5FF90939)
    (fp_text reference J1 (at -3 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 1 7.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 BATT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FF91AF3)
    (at 167.5 77 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /5FF8EE13)
    (attr smd)
    (fp_text reference C2 (at 4.5 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 3.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 3.0V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FF91ACB)
    (at 153 77 90)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic A5 / Nichicon, 4.0x5.4mm")
    (tags "capacitor electrolytic")
    (path /5FF8EB28)
    (attr smd)
    (fp_text reference C1 (at 4.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 3.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text G (at 147.25 94.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.0V (at 177.5 80 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 180.25 79.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 147.25 81.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SOLAR (at 137 95.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT (at 137 83.5 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 136 110) (end 136 71) (layer Edge.Cuts) (width 0.05) (tstamp 5FF93E64))
  (gr_line (start 184 110) (end 136 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184 71) (end 184 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136 71) (end 184 71) (layer Edge.Cuts) (width 0.05))

  (segment (start 145 82) (end 145 80.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.3 75.2) (end 153 75.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145 80.5) (end 150.3 75.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.55 75.2) (end 158.85 75.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 75.2) (end 158.55 75.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.85 75.5) (end 159 75.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159 75.5) (end 160 74.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.8 74.5) (end 167.5 75.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160 74.5) (end 166.8 74.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.5 75.2) (end 173.2 75.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180 82) (end 180 87) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.2 75.2) (end 180 82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145 82) (end 143.5 82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.5 82) (end 140 85.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140 90) (end 145 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140 85.5) (end 140 90) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145 84) (end 148.5 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153 79.5) (end 153 78.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.5 84) (end 153 79.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153 78.8) (end 155.2 78.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 77) (end 158.9375 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.2 78.8) (end 157 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153 78.8) (end 154.3 78.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.46 81.96) (end 159 81.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.3 78.8) (end 157.46 81.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.5 88.5) (end 145 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.85 78.5) (end 160 78.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160 78.5) (end 161 79.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.8 79.5) (end 167.5 78.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161 79.5) (end 166.8 79.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.5 78.8) (end 173.3 78.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 177.46 82.96) (end 177.46 87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 173.3 78.8) (end 177.46 82.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.62 97) (end 149.5 96.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145 97) (end 148.62 97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.08 96.12) (end 153.46 96.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.5 96.12) (end 153.08 96.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.9125 102.5) (end 161.5875 102.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 156 96.5) (end 156 98.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.0875 100.4125) (end 154.0875 102.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156 98.5) (end 154.0875 100.4125) (width 0.5) (layer F.Cu) (net 11))

)
